# SPDX-FileCopyrightText: 2023 Technology Innovation Institute (TII)
# SPDX-License-Identifier: Apache-2.0
[ ca ]
default_ca = CA_default

[ CA_default ]
dir            = ../
certs          = $dir/certs
crl_dir        = $dir/crl
new_certs_dir  = $dir/newcerts
database       = $dir/index.txt
serial         = $dir/serial

private_key    = pkcs11:model=NetHSM;manufacturer=Nitrokey%20GmbH;serial=unknown;token=LocalHSM;id=%6B%65%6B;object=kek;type=private
certificate    = kek.crt

default_md     = sha256

name_opt       = ca_default
cert_opt       = ca_default
default_days   = 365
preserve       = no
policy         = policy_strict

[ policy_strict ]
countryName             = match
stateOrProvinceName     = match
localityName            = optional
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ v3_subordinate_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign